# OwlBook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toshiba/firebase_authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/firebase_authentication/: CourseActivity.java  GradeInfoFragment.java  LoadingActivity.java  LoginActivity.java  LoginsActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  SettingsActivity.java  courses.java  homeActivity.java  homeActivityWithMenu.java  jsoup.java  userInfo.java
app/src/main/java/com/example/toshiba/firebase_authentication/Western/: Course.java  RecyclerViewAdapter.java  User.java
app/src/main/java/com/example/toshiba/firebase_authentication/Western/OWL/: AverageCalculation.java  CourseEntry.java  Login.java  Owl.java
app/src/main/res/drawable/: Thumbs.db  color_cursor.xml  ic_western_owl.xml  markborder.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: activity_course.xml  activity_home.xml  activity_home_with_menu.xml  activity_jsoup.xml  activity_loading.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  app_bar_home_activity_with_menu.xml  fragment_grade_info.xml  fragment_main.xml  listitems.xml  nav_header_home_activity_with_menu.xml  single_item.xml
app/src/main/res/menu/: activity_home_with_menu_drawer.xml
app/src/main/res/values/: addedCriteria.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshiba/firebase_authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
