<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.toshiba.firebase_authentication.SettingsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:id="@+id/scroll">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/white">

    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop = "35dp"
        android:textSize = "20sp"
        android:layout_centerHorizontal="true"
        android:text="Enter Course Grading Breakdown " />

    <Spinner
        android:id="@+id/coursesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below  = "@id/Info" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breakdown"
        android:orientation="vertical"
        android:layout_below="@id/coursesView"
        android:paddingStart="50dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            >

            <TextView
                android:id="@+id/Credit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Credit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Quizzes"/>

            <EditText
                android:id="@+id/QuizValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint = "%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Labs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Labs"/>

            <EditText
                android:id="@+id/LabsValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint = "%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Midterm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Midterm Exam"/>

            <EditText
                android:id="@+id/MidtermValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint = "%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FinalExam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Final Exam"/>

            <EditText
                android:id="@+id/FinalExamValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="2"
                android:hint = "%"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/breakdown"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd = "20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addcriteria"
            android:layout_alignParentStart="true"
            android:text="Add Criteria"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:background="@color/wpurple"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_btn"
            android:layout_alignParentEnd="true"
            android:text="Save &amp; Proceed"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/wpurple"/>

    </RelativeLayout>

</RelativeLayout>
</ScrollView>
