<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.firebase_authentication.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/jsoup_btn"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="Retrieve" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Log Out" />

    <ListView
        android:id="@+id/list_headlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
