<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:layout_marginBottom="60dp"
android:layout_marginTop="60dp"
android:orientation="horizontal"
android:id="@+id/linearLayout2">
<ListView
    android:id="@+id/assignments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"/>

    <ListView
    android:id="@+id/marks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"/>
</LinearLayout>